**SDE Code**
(sdegeo:set-auto-region-naming OFF)
(bound? (quote source))
(sde:set-default-material "Silicon")
(bound? (quote source))
(bound? (quote source))
(sdegeo:create-rectangle (position 0 0 0) (position 0.01 0.004 0) "Silicon" "source")
(sdegeo:delete-region (list (car (find-body-id (position 0.005 0.002 0)))))
(roll)
(bound? (quote channel))
(sdegeo:create-rectangle (position 0.01 0 0) (position 0.024 0.004 0) "Silicon" "channel")
(bound? (quote drain))
(sdegeo:create-rectangle (position 0.024 0 0) (position 0.034 0.004 0) "Silicon" "drain")
(sde:set-default-material "SiO2")
(bound? (quote topoxide))
(sdegeo:create-rectangle (position 0.01 0.004 0) (position 0.024 0.0048 0) "SiO2" "topoxide")
(roll)
(bound? (quote bottomoxide))
(sdegeo:create-rectangle (position 0.01 0.004 0) (position 0.024 0.0048 0) "SiO2" "bottomoxide")
(bound? (quote topoxide))
(sdegeo:create-rectangle (position 0.01 -0.0008 0) (position 0.024 0 0) "SiO2" "topoxide")
(sdegeo:define-contact-set "g" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "g" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "s" 4 (color:rgb 1 0 0) "##")
(sdegeo:define-contact-set "d" 4 (color:rgb 1 0 0) "##")
(sdegeo:set-current-contact-set "g")
(sdegeo:set-contact (list (car (find-edge-id (position 0.017 -0.0008 0)))) "g")
(sdegeo:set-current-contact-set "g")
(sdegeo:set-contact (list (car (find-edge-id (position 0.017 0.0048 0)))) "g")
(sdegeo:set-current-contact-set "s")
(sdegeo:set-contact (list (car (find-edge-id (position 0 0.002 0)))) "s")
(sdegeo:set-current-contact-set "d")
(sdegeo:set-contact (list (car (find-edge-id (position 0.034 0.002 0)))) "d")
(sdedr:define-constant-profile-region "ConstantProfilePlacement_source" "ConstantProfileDefinition_source" "source")
(sdedr:define-constant-profile "ConstantProfileDefinition_source" "ArsenicActiveConcentration" 1e+19)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_drain" "ConstantProfileDefinition_drain" "drain")
(sdedr:define-constant-profile "ConstantProfileDefinition_drain" "ArsenicActiveConcentration" 1e+19)
(sdedr:define-constant-profile-region "ConstantProfilePlacement_channel" "ConstantProfileDefinition_channel" "channel")
(sdedr:define-constant-profile "ConstantProfileDefinition_channel" "BoronActiveConcentration" 1e+16)
(sdedr:define-refeval-window "AllMesh" "Rectangle"  (position -0.001109 0.005259 0) (position 0.035013 -0.001516 0))
(sdedr:define-refinement-size "revalAll" 0.002 0.002 0.0002 0.0002 )
(sdedr:define-refinement-placement "RefinementPlacement_1" "revalAll" (list "window" "AllMesh" ) )
(sdedr:define-refeval-window "FineMesh" "Rectangle"  (position 0.004751 0.005207 0) (position 0.028634 -0.001438 0))
(sdedr:define-multibox-size "FineMeshMultibox" 0.001 0.001 0.0001 0.0001 1 1 )
(sdedr:define-multibox-placement "MultiboxPlacement_1" "FineMeshMultibox" "FineMesh" )
(sde:build-mesh "n@node@")
